language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lCqL3P3ZvPdxMOdSL+eSSaJG9TLgggJUhRY7nCKvw1nYCcskSUGPYpNCXisbFQgt1pBJ++uHpSR5iabdPniRhub2VIfi9zcfOyLmObeWtHvj4KaBYPZZs/TyBTYed2TyF6rfOHhuRRQ8duXctQLPTjtr8Hhrzz7K4HzXCXB8NAn4/4hbWXX1hXmx+MoFf0xZCz6an9CgwUKSESRC938Zn8vuICbMnkRuQBzUsEadCa8C9J663g/pczvYrbQcOGvV4T099I9PUPMdVAt0JTHfutiaH2+2Oug87q5kjc6uhwbhaAjZAXrzRS2x/jpq6eTvH/ZVudH00tYS2Fkw0DGPYn5+B+/EBl0IXIspN8WgfFyLBFD6zKLMFf/tEWC3NWUH06Rlq+HRmEr3gpBmY9v38VjmPuaiQP6ts6JGl63dZCCJRTyRmgnRqQRAcU7yczvR3YgGV11+jOvWdAdZlTDfGkIVU7gIHCzpZ+n6nGOaMfmHJ/mQJfpjcgBQXGnSDwYPhr4pEocGwSBoM2/RcnDnl1R6jyi4uzuSb2Gxitodz60GqdSV/Uj8YB7cY8e0L3fL8sdMn3llbhO6Iw0izAdQIveyhaZ1ktbSQF1xi2tDHWQyQ5rddha2ux+QrCmeoxPVcyAPEjRP9fmTeFcL+jznKJNWsEQJgtg2Nhgx8QnvXWs=
  app: darren-noteful-app-v4
  on:
    repo: thinkful-ei20/darren-noteful-app-v4
